COOKIE_SECRET=chatbot
MYSQL_ID=root
MYSQL_PASSWORD=1234
GOOGLE_CLIENT_ID=563223158282-eqjj43le6qsae9hp1jkbgl7v9tnpa48u.apps.googleusercontent.com
GOOGLE_SECRET_ID=cxMTFVYCp5ZHvGXd8NoaSELn
FACEBOOK_CLIENT_ID=163203837951908
FACEBOOK_SECRET_ID=9ddd03135c630e1ada5832194887f68f